sc_node_not_relation -> concept_stress_resistance;;

concept_stress_resistance => nrel_main_idtf:
					                     [стрессустойчивость](*<-lang_ru;;*);
					                     [stress resistance](*<-lang_en;;*);;

concept_stress_resistance <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		           <= nrel_sc_text_translation: ... 
                        (*
                          -> [Стрессоустойчивость — это совокупность качеств, позволяющих организму 
                          спокойно переносить действие стрессоров, без вредных всплесков эмоций влияющих на деятельность
                           и на окружающих, а также, способных вызывать психические расстройства] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (стрессустойчивость)] (*<- lang_ru;;*);;
                       *);;

  concept_stress_resistance<-rrel_key_sc_element: ...
  (*
    <- sc_explanation;;
    <= nrel_sc_text_translation: ...
      (*
        -> rrel_example: [Стрессоустойчивость — это термин, характеризующий некоторую совокупность личностных качеств,
         позволяющих работнику переносить значительные интеллектуальные, волевые и эмоциональные нагрузки (перегрузки), 
         обусловленные особенностями профессиональной деятельности, без особых вредных последствий для деятельности, 
         окружающих и своего здоровья.](*<-lang_ru;;*);;
      *);;
    => nrel_main_idtf: [Утв.(стрессустойчивость, термин, совокупность личностных качеств)] (* <- lang_ru;; *);;

  *);;  