sc_node_not_relation -> concept_training;;

concept_training => nrel_main_idtf:
					[обучение](*<-lang_ru;;*);
					[training](*<-lang_en;;*);;

concept_training <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Обучение(в педагогике) — целенаправленный педагогический процесс организации и 
                          стимулирования активной учебно-познавательной деятельности учащихся по овладению знаниями, умениями и навыками, 
                          развитию творческих способностей и нравственных этических взглядов.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (понимание)] (*<- lang_ru;;*);;
                       *);;

concept_training <-rrel_key_sc_element: ...
  (*
    <- sc_explanation;;
    <= nrel_sc_text_translation: ...
      (*
        -> rrel_example: [Обучение — вид учебной деятельности, в которой количество и качество элементов знаний и 
        умений ученика доводятся учителем (преподавателем) до должного уровня (среднего, эталонного, возможного), 
        составляющего цель обучения.](*<-lang_ru;;*);;
      *);;
    => nrel_main_idtf: [Утв.(обучение, элемент знаний, элемент умений, цель обучения)] (* <- lang_ru;; *);;

  *);;               

  concept_training <-rrel_key_sc_element: ...
  (*
    <- sc_explanation;;
    <= nrel_sc_text_translation: ...
      (*
        -> rrel_example: [Деятельность обучения считается завершенной, а цель её — достигнутой, если количество и
         качество учебного материала в повторно изготовленном продукте ученика будут соответствовать цели обучения или
          составлять должный уровень (средний, эталонный, возможный), представленный в цели обучения.](*<-lang_ru;;*);;
      *);;
    => nrel_main_idtf: [Утв.(деятельности обучения, цель обучения, качество, уровень)] (* <- lang_ru;; *);;

  *);;                      
       

