sc_node_not_relation -> concept_thinking;;

concept_thinking => nrel_main_idtf:
					[мышление](*<-lang_ru;;*);
					[thinking](*<-lang_en;;*);;

concept_thinking <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Мышление - способность человека рассуждать, представляющая собою процесс отражения 
                          объективной действительности в представлениях, суждениях, понятиях.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (мышление)] (*<- lang_ru;;*);;
                       *);;