sc_node_not_relation -> concept_seniority;;

concept_seniority => nrel_main_idtf:
					                     [трудовой стаж](*<-lang_ru;;*);
					                     [seniority](*<-lang_en;;*);;

concept_seniority <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		           <= nrel_sc_text_translation: ... 
                        (*
                          -> [Трудовой стаж – это период времени официального трудоустройства, или занятия индивидуальной предпринимательской деятельностью,] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (трудовой стаж)] (*<- lang_ru;;*);;
                       *);;
