sc_node_not_relation -> concept_oop;;

concept_oop => nrel_main_idtf:
					                     [ООП](*<-lang_ru;;*);
                               [объектно-ориентированное программирование](*<-lang_ru;;*);
					                     [OOP](*<-lang_en;;*);;


concept_oop <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		           <= nrel_sc_text_translation: ... 
                        (*
                          -> [Объектно-ориентированное программированиее (ООП) — методология программирования,
                           основанная на представлении программы в виде совокупности объектов, каждый из которых является экземпляром определенного класса,
                            а классы образуют иерархию наследования.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (ООП)] (*<- lang_ru;;*);;
                       *);;

  concept_oop <-rrel_key_sc_element: ...
  (*
    <- sc_explanation;;
    <= nrel_sc_text_translation: ...
      (*
        -> rrel_example: [Ключевыми чертами ООП являются: инкапсуляция, наследование, полиморфизм. ](*<-lang_ru;;*);;
      *);;
    => nrel_main_idtf: [Утв.(ООП, инкапсуляция, наследование, полиморфизм)] (* <- lang_ru;; *);;

  *);;  