sc_node_not_relation -> concept_professional_portrait_of_personality;;

concept_professional_portrait_of_personality => nrel_main_idtf:
					                     [профессиональный портрет личности](*<-lang_ru;;*);
					                     [concept professional portrait of personality](*<-lang_en;;*);;

concept_professional_portrait_of_personality <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		           <= nrel_sc_text_translation: ... 
                        (*
                          -> [Профессиональный портрет личности - это комплексная характеристика знаний, умений, навыков и достижений личности.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (профессиональный портрет)] (*<- lang_ru;;*);;
                       *);;

concept_professional_portrait_of_personality -> nrel_personal_qualities;;
concept_professional_portrait_of_personality -> nrel_professional_skills;;
concept_professional_portrait_of_personality -> concept_labor_activity;;
concept_professional_portrait_of_personality -> concept_portfolio;;