nrel_training=>nrel_idtf:
[воспитание*](*<-lang_ru;;*);;
nrel_training=>nrel_idtf:
[образование*](*<-lang_ru;;*);;
nrel_training=>nrel_idtf:
[подготовление*](*<-lang_ru;;*);;
nrel_training=>nrel_main_idtf:
[обучение*](*<-lang_ru;;*);;
nrel_training=>nrel_idtf:
[training*](*<-lang_en;;*);;

nrel_training=>nrel_first_domain:person;;
nrel_training=>nrel_second_domain:person;;
nrel_training=>nrel_definitional_domain: ...
	(*
		<=nrel_union:...
			(*
				->person;;
				->person;;
			*);;
	*);;

nrel_training=>nrel_arity_of_relations: 2
	(*
		<-number;;
	*);;

relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
oriented_relation->nrel_training;;
antisymmetric_relation->nrel_training;;
antitransitive_relation->nrel_training;;
antireflexive_relation->nrel_training;;
 
nrel_training<-rrel_key_sc_element: ...
	(*
		<-sc_explanation;;
		<=nrel_sc_text_translation: ...
			(*
				->[Обучение(в педагогике) — целенаправленный педагогический процесс организации и 
                          стимулирования активной учебно-познавательной деятельности учащихся по овладению знаниями, умениями и навыками, 
                          развитию творческих способностей и нравственных этических взглядов.](*<-lang_ru;;*);;
			*);;
		<=nrel_using_constants: ...
			(*
				->concept_test;;
				->nrel_mark;;
			*);;
		=>nrel_main_idtf:[Опр.(базовые навыки*)](*<-lang_ru;;*);;

	*);;

nrel_training <-rrel_key_sc_element: ...
  (*
    <- sc_explanation;;
    <= nrel_sc_text_translation: ...
      (*
        -> rrel_example: [Обучение — вид учебной деятельности, в которой количество и качество элементов знаний и 
        умений ученика доводятся учителем (преподавателем) до должного уровня (среднего, эталонного, возможного), 
        составляющего цель обучения.](*<-lang_ru;;*);;
      *);;
    => nrel_main_idtf: [Утв.(обучение, элемент знаний, элемент умений, цель обучения)] (* <- lang_ru;; *);;

  *);;               

  nrel_training <-rrel_key_sc_element: ...
  (*
    <- sc_explanation;;
    <= nrel_sc_text_translation: ...
      (*
        -> rrel_example: [Деятельность обучения считается завершенной, а цель её — достигнутой, если количество и
         качество учебного материала в повторно изготовленном продукте ученика будут соответствовать цели обучения или
          составлять должный уровень (средний, эталонный, возможный), представленный в цели обучения.](*<-lang_ru;;*);;
      *);;
    => nrel_main_idtf: [Утв.(деятельности обучения, цель обучения, качество, уровень)] (* <- lang_ru;; *);;

  *);;         

nrel_training -> concept_knowledge;;
nrel_training -> concept_skill;;

