nrel_personal_qualities=>nrel_idtf:
	[качества человека*](*<-lang_ru;;*);;
nrel_personal_qualities=>nrel_main_idtf:
	[личностные качества*](*<-lang_ru;;*);;
nrel_personal_qualities=>nrel_idtf:
	[personal qualities*](*<-lang_en;;*);;

nrel_personal_qualities=>nrel_first_domain:person;;
nrel_personal_qualities=>nrel_second_domain:concept_character_traits;;
nrel_personal_qualities=>nrel_definitional_domain: ...
	(*
		<=nrel_union:...
			(*
				->person;;
				->concept_character_traits;;
			*);;
	*);;

nrel_personal_qualities=>nrel_arity_of_relations: 2
	(*
		<-number;;
	*);;

relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
oriented_relation->nrel_personal_qualities;;
antisymmetric_relation->nrel_personal_qualities;;
antitransitive_relation->nrel_personal_qualities;;
antireflexive_relation->nrel_personal_qualities;;

nrel_personal_qualities<-rrel_key_sc_element: ...
	(*
		<-sc_explanation;;
		<=nrel_sc_text_translation: ...
			(*
				->[Личностные качества – это врожденные или приобретенные особенности характера человека.](*<-lang_ru;;*);;
			*);;
	
		=>nrel_main_idtf:[Опр.(личностные качества*)](*<-lang_ru;;*);;

	*);;

nrel_personal_qualities -> concept_industry;;
nrel_personal_qualities -> concept_initiative;;
nrel_personal_qualities -> concept_attention;;
nrel_personal_qualities -> concept_diligence;;
nrel_personal_qualities -> concept_stress_resistance;;
nrel_personal_qualities -> concept_communication_skills;;
nrel_personal_qualities -> nrel_skill_to_work_in_team;;