nrel_knowledge_of_natural_languages=>nrel_idtf:
[знание естественных языков*](*<-lang_ru;;*);;
nrel_knowledge_of_natural_languages=>nrel_main_idtf:
[знание естественных языков*](*<-lang_ru;;*);;
nrel_knowledge_of_natural_languages=>nrel_idtf:
[knowledge of natural languages*](*<-lang_en;;*);;

nrel_knowledge_of_natural_languages=>nrel_first_domain:person;;
nrel_knowledge_of_natural_languages=>nrel_second_domain:languages;;
nrel_knowledge_of_natural_languages=>nrel_definitional_domain: ...
	(*
		<=nrel_union:...
			(*
				->person;;
				->languages;;
			*);;
	*);;

nrel_knowledge_of_natural_languages=>nrel_arity_of_relations: 2
	(*
		<-number;;
	*);;

relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
oriented_relation->nrel_knowledge_of_natural_languages;;
antisymmetric_relation->nrel_knowledge_of_natural_languages;;
antitransitive_relation->nrel_knowledge_of_natural_languages;;
antireflexive_relation->nrel_knowledge_of_natural_languages;;

nrel_knowledge_of_natural_languages<-rrel_key_sc_element: ...
	(*
		<-sc_explanation;;
		<=nrel_sc_text_translation: ...
			(*
				->[Знание естественных языков - набор знаний  естественных языков таких как русский, английский и тд.](*<-lang_ru;;*);;
			*);;
		<=nrel_using_constants: ...
			(*
				->languages;;
				-> lang_ru;;
				-> lang_en;;
			*);;
		=>nrel_main_idtf:[Опр.(знание естественных языков*)](*<-lang_ru;;*);;

	*);;