nrel_professional_skills=>nrel_idtf:
[профессиональные навыки*](*<-lang_ru;;*);;
nrel_professional_skills=>nrel_main_idtf:
[профессиональные навыки*](*<-lang_ru;;*);;
nrel_professional_skills=>nrel_idtf:
[special abilities*](*<-lang_en;;*);;

nrel_professional_skills=>nrel_first_domain:person;;
nrel_professional_skills=>nrel_second_domain:concept_cum_savvy;;
nrel_professional_skills=>nrel_definitional_domain: ...
	(*
		<=nrel_union:...
			(*
				->person;;
				->concept_cum_savvy;;
			*);;
	*);;

nrel_professional_skills=>nrel_arity_of_relations: 2
	(*
		<-number;;
	*);;

relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
oriented_relation->nrel_professional_skills;;
antisymmetric_relation->nrel_professional_skills;;
antitransitive_relation->nrel_professional_skills;;
antireflexive_relation->nrel_professional_skills;;

nrel_professional_skills<-rrel_key_sc_element: ...
	(*
		<-sc_explanation;;
		<=nrel_sc_text_translation: ...
			(*
				->[Профессиональные навыки — это знания и умения, необходимые кандидату для работы на той или иной должности. ](*<-lang_ru;;*);;
			*);;
		<=nrel_using_constants: ...
			(*
				->concept_skil;;
				->concept_knowledge;;
			*);;
		=>nrel_main_idtf:[Опр.(профессиональные навыки*)](*<-lang_ru;;*);;

	*);;
nrel_professional_skills -> nrel_knowledge_of_software;;
nrel_professional_skills -> nrel_knowledge_of_programming_languages;;
nrel_professional_skills -> nrel_knowledge_of_natural_languages;;
nrel_professional_skills -> nrel_operating_system_knowledge;;

/*nrel_professional_skills -> concept_windows;;
nrel_professional_skills -> concept_linux;;
nrel_professional_skills -> concept_java;;
nrel_professional_skills -> concept_javascript;;
nrel_professional_skills -> concept_html;;
nrel_professional_skills -> concept_xml;;
nrel_professional_skills -> concept_oop;;
nrel_professional_skills -> concept_php;;
nrel_professional_skills -> concept_net_framework;;
*/