nrel_operating_system_knowledge=>nrel_idtf:
	[знание операционных систем*](*<-lang_ru;;*);;
nrel_operating_system_knowledge=>nrel_main_idtf:
	[знание операционных систем*](*<-lang_ru;;*);;
nrel_operating_system_knowledge=>nrel_idtf:
	[operating system knowledg*](*<-lang_en;;*);;

nrel_operating_system_knowledge=>nrel_first_domain:person;;
nrel_operating_system_knowledge=>nrel_second_domain:concept_operating_system;;
nrel_operating_system_knowledge=>nrel_definitional_domain: ...
	(*
		<=nrel_union:...
			(*
				->person;;
				->concept_operating_system;;
			*);;
	*);;

nrel_operating_system_knowledge=>nrel_arity_of_relations: 2
	(*
		<-number;;
	*);;

relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
oriented_relation->nrel_operating_system_knowledge;;
antisymmetric_relation->nrel_operating_system_knowledge;;
antitransitive_relation->nrel_operating_system_knowledge;;
antireflexive_relation->nrel_operating_system_knowledge;;

nrel_operating_system_knowledge<-rrel_key_sc_element: ...
	(*
		<-sc_explanation;;
		<=nrel_sc_text_translation: ...
			(*
				->[Знание операционных систем - знание, позволяющие свободно работать с той или иной операционной системой.](*<-lang_ru;;*);;
			*);;
	
		=>nrel_main_idtf:[Опр.(знание операционных систем*)](*<-lang_ru;;*);;

	*);;

nrel_operating_system_knowledge -> concept_linux;;
nrel_operating_system_knowledge -> concept_windows;;