nrel_knowledge_of_software=>nrel_idtf:
[знание программных продуктов*](*<-lang_ru;;*);;
nrel_knowledge_of_software=>nrel_main_idtf:
[знание программных средств*](*<-lang_ru;;*);;
nrel_knowledge_of_software=>nrel_idtf:
[knowledge of software*](*<-lang_en;;*);;

nrel_knowledge_of_software=>nrel_first_domain:person;;
nrel_knowledge_of_software=>nrel_second_domain:concept_software;;
nrel_knowledge_of_software=>nrel_definitional_domain: ...
	(*
		<=nrel_union:...
			(*
				->person;;
				->concept_software;;
			*);;
	*);;

nrel_knowledge_of_software=>nrel_arity_of_relations: 2
	(*
		<-number;;
	*);;

relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
oriented_relation->nrel_knowledge_of_software;;
antisymmetric_relation->nrel_knowledge_of_software;;
antitransitive_relation->nrel_knowledge_of_software;;
antireflexive_relation->nrel_knowledge_of_software;;

nrel_knowledge_of_software<-rrel_key_sc_element: ...
	(*
		<-sc_explanation;;
		<=nrel_sc_text_translation: ...
			(*
				->[Знание программных средств - знание определенного набора программ.](*<-lang_ru;;*);;
			*);;
		<=nrel_using_constants: ...
			(*
				->software;;
			*);;
		=>nrel_main_idtf:[Опр.(знание программных средств*)](*<-lang_ru;;*);;

	*);;

