concept_productive_competence
<-sc_node_not_relation;

=>nrel_main_idtf: [продуктивная компетенция] (*<-lang_ru;;*);
		  [productive competence] (*<-lang_en;;*);

<-rrel_key_sc_element: ...
			(*
			 <- sc_explanation;;

			<= nrel_sc_text_translation: ... 
                        (*
                          -> [Продуктивная компетенция - это умение работать и зарабатывать, быть способным создать собственный продукт, принимать решения и нести ответственность за них.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (продуктивная компетенция)] (*<- lang_ru;;*);;
                       *);

<-rrel_key_sc_element: ...
			(*
			 <- sc_explanation;;

			<= nrel_sc_text_translation: ... 
                        (*
                          -> [Продуктивная компетенция формируется в процессе обучения не только в школе, но и под воздействием окружающей среды, то есть в рамках формального, неформального и внеформального образования.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Утв. (продуктивная компетенция)] (*<- lang_ru;;*);;
                       *);

<-rrel_key_sc_element: ...
			(*
			 <- sc_explanation;;

			<= nrel_sc_text_translation: ... 
                        (*
                          -> [Большое значение в формировании продуктивной компетенции отводится дополнительному образованию детей, кружковым занятиям, мероприятиям, в ходе которых создаются различные творческие работы, проекты, презентации и т.д.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Утв. (продуктивная компетенция)] (*<- lang_ru;;*);;
                       *);;
