	sc_node_not_relation -> concept_competence_without_levels;;
concept_competence_without_levels
=> nrel_main_idtf:
					[компетенция без уровней]
						(* <- lang_ru;; *);;
concept_competence_without_levels => nrel_main_idtf:
		
		[competence without levels]
			(* <- lang_en;; *);;

concept_competence_without_levels <- rrel_key_sc_element:
...(*
	<-sc_text_definition;;
	=>nrel_main_idtf:[Опр.(компетенция без уровней)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation: ...(*
		->[Компетенции без уровней – модель, охватывающая виды работ
		 с простыми стандартами поведения. Она имеет один перечень
		  индикаторов для всех компетенций. Здесь все поведенческие
		   индикаторы неисключительно относятся ко всем функциональным 
		   ролям.] (*<-lang_ru;;*);;
	*);;
*);;

concept_competence_without_levels => nrel_inclusion:
	concept_professional_competence;
	concept_value_semantic_competence;
	concept_social_and_political_competence;;



concept_competence_without_levels<-rrel_key_sc_element:...(*
	<-sc_text_definition;;
	<-sc_statement;;
	<=nrel_sc_text_translation:...(*
		->[Компетенции без уровней имеет один перечень
		  индикаторов для всех компетенций. Здесь все поведенческие
		   индикаторы неисключительно относятся ко всем функциональным 
		   ролям.](*<-lang_ru;;*);;
	*);;
*);;
