concept_autonomizing_competence
<-sc_node_not_relation;

=>nrel_main_idtf: [автономизационная компетенция] (*<-lang_ru;;*);
		  [autonomizing competence] (*<-lang_en;;*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Автономизационная компетенция - это способность к саморазвитию и самопрезентации, способность к самоопределению, самообразованию, конкурентоспособность.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (автономизационная компетенция)] (*<- lang_ru;;*);;
			*);;
