concept_customer_focus
<-sc_node_not_relation;

=>nrel_main_idtf: [ориентированность на потребности клиентов] (*<-lang_ru;;*);
		  [customer focus] (*<-lang_en;;*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Ориентированность на потребности клиентов предполагает стремление сотрудника максимально понимать и удовлетворять потребности клиентов, оценивать полезность осуществляемых действий с точки зрения дополнительного удовлетворения потребностей клиентов.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (ориентированность на потребности клиентов)] (*<- lang_ru;;*);;
			*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [К коллегам по работе сотрудник должен относиться как к внутренним клиентам;] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Утв. (ориентированность на потребности клиентов)] (*<- lang_ru;;*);;
			*);;
