sc_node_not_relation -> concept_project_managment;;

concept_project_managment => nrel_main_idtf: [управление проектами] (*<- lang_ru;;*);
                                             [project managment] (*<- lang_en;;*);;

concept_project_managment <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Управление проектами – это область знаний, навыков, инструментария и приёмов, используемых для достижения целей проектов в рамках согласованных параметров качества, бюджета, сроков и прочих ограничений.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (управление проектами)] (*<- lang_ru;;*);;
                       *);;
