sc_node_not_relation -> concept_project;;

concept_project => nrel_main_idtf: [проект] (*<- lang_ru;;*);
                                     [project] (*<- lang_en;;*);;

concept_project <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Проект - это целенаправленная деятельность, результатом которой является определённый, ранее не существовавший продукт.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (проект)] (*<- lang_ru;;*);;
                       *);;

concept_project <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Проект – это ограниченная временными рамками деятельность, цель которой состоит в создании уникального продукта.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (проект)] (*<- lang_ru;;*);;
                       *);;

concept_project <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Проектом является любая задача, имеющая определённый срок начала и конца своего осуществления и требующая использования одного или более ресурсов в каждом отдельном, но взаимозависимом действии, которые должны быть завершены для достижения целей, ради которых задание (проект) было инициировано. Г.Дейхелли Управление проектами. Том 1.Основы (стр. 18).] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (проект)] (*<- lang_ru;;*);;
                       *);;

concept_project <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Описание (спецификация) каждого проекта включает в себя:
указание продукта, являющегося результатом выполнения этого проекта;
указание проектной задачи (проектной цели, технического задания) – требований, которым должен удовлетворять разрабатываемый продукт;
срок выполнения проекта;
команда исполнителей проекта (с указанием роли каждого исполнителя);
план выполнения проекта (для неатомарного проекта это его декомпозиция на подпроекты, а для атомарного проекта – декомпозиция на проектные задания).] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (проект)] (*<- lang_ru;;*);;
                       *);;

concept_project <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Проект - это уникальная деятельность, имеющая начало и конец во времени, направленная на достижение заранее определённого результата/цели, создание определённого, уникального продукта или услуги, при заданных ограничениях по ресурсам и срокам, а также требованиям к качеству и допустимому уровню риска.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (проект)] (*<- lang_ru;;*);;
                       *);;

concept_project <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Каждый проект представляет собой проектный треугольник, где вершинами этого треугольника являются характеристики проекта.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (проект)] (*<- lang_ru;;*);;
                       *);;

concept_project => nrel_subdividing: concept_atomic_project; concept_non_atomic_project (* => nrel_explanation: [Каждый неатомарный проект декомпозируется на подпроекты (то есть состоит из подпроктов, направленных на разработку комплексного неатомарного проекта). При этом цели подпроектов считаются основными заданиями проекта и явно не оформляются как его задания. Основная задача неатомарного проект заключается в обеспечении целостности его результата, то есть в обеспечении совместимости (согласованности) результатов его подпроектов];;
											   *);;
