sc_node_not_relation -> concept_student_project;;

concept_student_project => nrel_main_idtf:
					[студенческий проект](*<-lang_ru;;*);
					[student project](*<-lang_en;;*);;

concept_student_project <- rrel_key_sc_element: ...
                      (* 
                        <- sc_text_definition;;
 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Студенческий проект – это совместная, коллективная работа студентов и преподавателей, осуществляемая в масштабах факультета.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (студенческий проект)] (*<- lang_ru;;*);;
                       *);;
