rrel_skype
<-sc_node_role_relation;

=>nrel_main_idtf:
[cкайп'](*<-lang_ru;;*);
[skype'](*<-lang_en;;*);

<-rrel_key_sc_element_of_subject_domain:
section_subject_domain_of_desingning_management;

<-means_of_communication;

<-rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [skype’ – это ролевое отношение, связывающее знак исполнителя задания и знак номера его скайпа](* <-lang_ru;; *);; 
		*);;
	*);

<-rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: 
                [Имя учётной записи (логина), по которому можно найти и связаться с исполнителем, который является пользователем программным обеспечением Skype](* <-lang_ru;; *);; 
		*);;
	*);;

