sc_node_norole_relation -> concept_initiation_task;;

concept_initiation_task => nrel_main_idtf: [задача инициации] (*<- lang_ru;;*);
                                      	   [initiation task] (*<- lang_en;;*);

			<- concept_project_task;

			<- rrel_key_sc_element: ...
                        (* 
                          <- sc_text_definition;;
 		          <= nrel_sc_text_translation: ... 
                          (*
                            -> [Задача, решаемая на стадии инициации проекта.] (*<- lang_ru;;*);; 
                           *);;
                          => nrel_main_idtf: [Опр. (задача инициации)] (*<- lang_ru;;*);;
                         *);;
