sc_node_norole_relation -> concept_planning_task;;

concept_planning_task => nrel_main_idtf: [задача планирования] (*<- lang_ru;;*);
                                      	   [planning task] (*<- lang_en;;*);

			<- concept_project_task;

			<- rrel_key_sc_element: ...
                        (* 
                          <- sc_text_definition;;
 		          <= nrel_sc_text_translation: ... 
                          (*
                            -> [Задача, решаемая на стадии планирования проекта.] (*<- lang_ru;;*);; 
                           *);;
                          => nrel_main_idtf: [Опр. (задача планирования)] (*<- lang_ru;;*);;
                         *);;
