academic_title
<-sc_node_not_relation;

=>nrel_main_idtf:
[ученое звание](*<-lang_ru;;*);
[academic title](*<-lang_en;;*);

<-rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [ученое звание - ступень квалификационной системы в высших учебных заведениях и научных организациях, позволяющей ранжировать научных и научно-педагогических сотрудников на отдельных этапах академической карьеры. ](* <-lang_ru;; *);; 
		*);;
	*);

<-rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [званием подтверждается не только определенный уровень специалиста как исследователя, но и соответствие этого специалиста конкретной научно-преподавательской должности.](* <-lang_ru;; *);; 
		*);;
	*);;
