sc_node_norole_relation -> nrel_date_of_creation;;

nrel_date_of_creation => nrel_main_idtf: [дата создания*] (*<- lang_ru;;*);
                                      [date of creation*] (*<- lang_en;;*);;


nrel_date_of_creation =>nrel_first_domain: concept_product;;
nrel_date_of_creation =>nrel_second_domain: concept_data;; 


nrel_date_of_creation <- rrel_key_sc_element:
...(*
	<-sc_text_explanation;;
	=>nrel_main_idtf:[Опр.(дата создания)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation: ...(*
		->[День, месяц и год создания конкретного объекта.] (*<-lang_ru;;*);;
	*);;
*);;


