concept_social_labor_competent
<-sc_node_not_relation;

=>nrel_main_idtf: [социально-трудовая компетентность] (*<-lang_ru;;*);
		  [social-labor competent] (*<-lang_en;;*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Социально-трудовая компетентность - это компетентность в сфере социально-трудовой деятельности.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (социально-трудовая компетентность)] (*<- lang_ru;;*);;
			*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Умение анализировать ситуацию на рынке труда.] (*<- lang_ru;;*);; 
                         *);;
			=> nrel_main_idtf: [Утв. (социально-трудовая компетентность)] (*<- lang_ru;;*);;
			*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Оценивание собственных профессиональных возможностей.] (*<- lang_ru;;*);; 
                         *);;
			=> nrel_main_idtf: [Утв. (социально-трудовая компетентность)] (*<- lang_ru;;*);;
			*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Ориентирование в нормах и этике взаимоотношений.] (*<- lang_ru;;*);; 
                         *);;
			=> nrel_main_idtf: [Утв. (социально-трудовая компетентность)] (*<- lang_ru;;*);;
			*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Навыки самоорганизации] (*<- lang_ru;;*);; 
                         *);;
			=> nrel_main_idtf: [Утв. (социально-трудовая компетентность)] (*<- lang_ru;;*);;
			*);;
