concept_personal_competent
<-sc_node_not_relation;

=>nrel_main_idtf: [личностная компетентность] (*<-lang_ru;;*);
		  [personal competent] (*<-lang_en;;*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Личностная компетентность - это компетентность в сфере культурно-досуговой деятельности.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (личностная компетентность)] (*<- lang_ru;;*);;
			*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Личностная компетентность включает выбор путей и способов использования свободного времени, культурно и духовно обогащающих личность.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Утв. (личностная компетентность)] (*<- lang_ru;;*);;
			*);;
