concept_competent <- sc_node_not_relation;;

concept_competent => nrel_main_idtf: [компетентность] (*<- lang_ru;;*);
					[competent] (*<-lang_en;;*);;

concept_competent <- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Компетентность — наличие знаний и опыта, необходимых для эффективной деятельности в заданной предметной области.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (компетентность)] (*<- lang_ru;;*);;
			*);;

concept_competent <- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Компетентность (лат. competens — подходящий, соответствующий, надлежащий, способный, знающий) — качество человека, обладающего всесторонними знаниями в какой-либо области и мнение которого поэтому является веским, авторитетным.] (*<- lang_ru;;*);; 
			*);;
                        => nrel_main_idtf: [Утв. (компетентность)] (*<- lang_ru;;*);;
			*);;

concept_competent <- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Компетентность — способность к осуществлению реального, жизненного действия и квалификационная характеристика индивида, взятая в момент его включения в деятельность; поскольку у любого действия существуют два аспекта — ресурсный и продуктивный, то именно развитие компетентности определяет превращение ресурса в продукт.] (*<- lang_ru;;*);;
			*);;
                        => nrel_main_idtf: [Утв. (компетентность)] (*<- lang_ru;;*);;
			*);;

concept_competent <- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
			  -> [Компетентность — потенциальная готовность решать задачи со знанием дела; включает в себя содержательный (знание) и процессуальный (умение) компоненты и предполагает знание существа проблемы и умение её решать; постоянное обновление знаний, владение новой информацией для успешного применения этих знаний в конкретных условиях, то есть обладание оперативным и мобильным знанием.] (*<- lang_ru;;*);;
			*);;
                        => nrel_main_idtf: [Утв. (компетентность)] (*<- lang_ru;;*);;
			*);;

concept_competent <- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
			  -> [Компетентность — это обладание определённой компетенцией, то есть знаниями и опытом собственной деятельности, позволяющими выносить объективные суждения и принимать точные решения.] (*<- lang_ru;;*);;
			*);;
                        => nrel_main_idtf: [Утв. (компетентность)] (*<- lang_ru;;*);;
			*);;

concept_competent <- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
			  -> [Компетентность в социологии — способность социальных акторов, освоив подразумеваемое знание, стать полноценными и квалифицированными участниками социального взаимодействия. Применяется в этнометодологии.] (*<- lang_ru;;*);;
			*);;
                        => nrel_main_idtf: [Утв. (компетентность)] (*<- lang_ru;;*);;
			*);;

concept_competent <- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
			  -> [Компетентность в педагогике — созидательная способность осуществлять тот или иной вид деятельности (в данном случае педагогической), при развивающейся дифференциации научных знаний в отраслевые научные знания, акцент делается на успешную подготовку педагогом учащихся к самореализации.] (*<- lang_ru;;*);;
                         *);;
                        => nrel_main_idtf: [Утв. (компетентность)] (*<- lang_ru;;*);;
			*);;

concept_competent =>nrel_inclusion: concept_competence;	
				    concept_cognitive_competent;
				    concept_society_competent;
				    concept_social_labor_competent;
				    concept_household_competent;
				    concept_personal_competent;;			



