rrel_expert
<-sc_node_role_relation;

=>nrel_main_idtf:
[эксперт'](*<-lang_ru;;*);

=>nrel_idtf:
[аналитик](*<-lang_ru;;*);
[консультант](*<-lang_ru;;*);

<-rrel_key_sc_element_of_subject_domain:
section_subject_domain_of_desingning_management;

<-rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Эксперт осуществляет проверку корректности выполнения задания (задание в это время получает статус проверка). В случае если за задание будет выполнено верно, то задание получает статус завершено. Иначе задание должно отправиться на доработку (задание получает статус на исполнении) с указанием первоначального исполнителя](* <-lang_ru;; *);; 
		*);;
	*);

<-rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Эксперт – физическое лицо, являющееся носителем уникальных знаний или информации в некоторой предметной области. Эксперт проводит проверку правильности (корректности) выполнения проектных задач, после чего должен присвоить статус «завершена» или получить тип «дефект» и статус « на исполнение» и указать вновь того же исполнителя](* <-lang_ru;; *);; 
		*);;
	*);;
