rrel_project_manager
<-sc_node_role_relation;

=>nrel_main_idtf:
[менеджер проекта'](*<-lang_ru;;*);

<-rrel_key_sc_element_of_subject_domain:
section_subject_domain_of_desingning_management;

<-rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [менеджер проекта’ – это ролевое отношение, обозначающее специалиста в области управления проектами, который несет ответственность за планирование, подготовку и исполнение конкретного проекта](* <-lang_ru;; *);; 
		*);;
	*);

<-rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [Менеджер проекта должен обеспечивать координацию и управление ходом разработки и реализации проекта. Менеджера проекта необходимо извещать о вновь созданных заданиях (когда задание получает статус черновик), о процессе их выполнения и о их завершении (когда задания получает статус завершено)](* <-lang_ru;; *);; 
		*);;
	*);;
