rrel_tools_developer
<-sc_node_role_relation;

=>nrel_main_idtf:
[разработчик инструментария'](*<-lang_ru;;*);

<-rrel_key_sc_element_of_subject_domain:
section_subject_domain_of_desingning_management;

<-rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [разработчик инструментария’ – это ролевое отношение, обозначающее физическое лицо, занимающееся разработкой программного обеспечения (ПО) для персональных, встраиваемых, промышленных и других разновидностей компьютеров, то есть программированием](* <-lang_ru;; *);; 
		*);;
	*);

<-rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [В большинстве случаев в обязанности программиста входят: проектирование – процесс создания проекта, прототипа, прообраза предполагаемого или возможного объекта, и кодирование – написание программного кода на определенном языке программирования. Виды деятельности: разработка комплекса алгоритмов (проектирование); кодирование и компиляция (написание исходного текста программы и преобразование его в исполнимый код с помощью компилятора); сопровождение программного обеспечения (улучшение, оптимизация и устранение дефектов); в некоторых случаях – тестирование и отладка программ.](* <-lang_ru;; *);; 
		*);;
	*);;
