sc_node_not_relation -> concept_aid;;

concept_aid => nrel_main_idtf: [вспомогательное средство] (*<- lang_ru;;*);
                               [aid] (*<- lang_en;;*);;

concept_aid <- rrel_key_sc_element: ...
				(*
				<-sc_explanation;;
				<=nrel_sc_text_translation: ...
				(*
				->[Материалы (за исключением растворителей), используемые в качестве добавок при производстве промежуточного продукта или АФС, которые сами не участвуют в химической или биологической реакции.] (*<-lang_ru;;*);;
				*);;
				=>nrel_main_idtf:[Опр. (вспомогательное средство)](*<-lang_ru;;*);;
				*);;

concept_aid <- rrel_key_sc_element: ...
				(*
				<-sc_explanation;;
				<=nrel_sc_text_translation: ...
				(*
				->rrel_example:[Материалы (за исключением растворителей), используемые в качестве добавок при производстве промежуточного продукта или АФС, которые сами не участвуют в химической или биологической реакции.] (*<-lang_ru;;*);;
				*);;
				*);;
