nrel_home_adress
<-sc_node_norole_relation;

=>nrel_main_idtf:
[адрес проживания*](*<-lang_ru;;*);
[home adress*](*<-lang_en;;*);

=>nrel_idtf:
[домашний адрес*](*<-lang_ru;;*);

<-rrel_key_sc_element_of_subject_domain:
section_subject_domain_of_desingning_management;

=>nrel_first_domain:individual;
=>nrel_second_domain:adress;
=>nrel_definitional_domain:...(* <=nrel_combination:...(*->individual;; ->adress;;*) ;; *);

<-rrel_key_sc_element:
...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [адрес проживания* - бинарное ориентированное отношение,каждая связка которого связывает физическое лицо с адресом его места проживания.](* <-lang_ru;; *);; 
		*);;
	*);;
