nrel_current_project_task
<-sc_node_norole_relation;

=>nrel_main_idtf:
[текущая проектная задача*](*<-lang_ru;;*);

<-rrel_key_sc_element_of_subject_domain:
section_subject_domain_of_desingning_management;

=>nrel_first_domain:project_executor;
=>nrel_second_domain:project_task;
=>nrel_definitional_domain:...(* <=nrel_combination:...(*->project_executor;; ->project_task;;*) ;; *);

<-rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [текущая проектная задача* – это бинарное ориентированное отношение, каждая связка которого связывает знак конкретного исполнителя со знаком множества проектных задач, которые он выполняет в текущий момент времени](* <-lang_ru;; *);; 
		*);;
	*);;
