nrel_project_authors
<-sc_node_norole_relation;

=>nrel_main_idtf:
[авторы*](*<-lang_ru;;*);
[authors*](*<-lang_en;;*);

=>nrel_idtf:
[создатель*](*<-lang_ru;;*);

<-rrel_key_sc_element_of_subject_domain:
section_subject_domain_of_desingning_management;

<=nrel_strict_inclusion:member;

=>nrel_first_domain:project;
=>nrel_second_domain:individual;
=>nrel_definitional_domain:...(* <=nrel_combination:...(*->project;; ->individual;;*) ;; *);

<-rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [авторы* – это бинарное ориентированное отношение, каждая связка которого связывает знак проекта со знаком множества авторов данного проекта](* <-lang_ru;; *);; 
		*);;
	*);

<-rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: 
                [автор – физическое лицо, творческим трудом которого создано нечто. Автор – лицо, которое идентифицирует потребность в проекте и вносит предложение об инициации проекта](* <-lang_ru;; *);; 
		*);;
	*);;
