nrel_objective
<-sc_node_norole_relation;

=>nrel_main_idtf:
[цель*](*<-lang_ru;;*);

<-rrel_key_sc_element_of_subject_domain:
section_subject_domain_of_desingning_management;

=>nrel_first_domain:project;
=>nrel_second_domain:objective;
=>nrel_definitional_domain:...(* <=nrel_combination:...(*->project;; ->objective;;*) ;; *);

<-rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [цель* – множество связок, связывающих проект с его целью.](* <-lang_ru;; *);; 
		*);;
	*);;

