nrel_project_executor
<-sc_node_norole_relation;

=>nrel_main_idtf:
[исполнитель*](*<-lang_ru;;*);
[executor*](*<-lang_en;;*);

=>nrel_idtf:
[исполнители*](*<-lang_ru;;*);
[субъект*](*<-lang_ru;;*);

<-rrel_key_sc_element_of_subject_domain:
section_subject_domain_of_desingning_management;

=>nrel_first_domain:project;
=>nrel_second_domain:individual;
=>nrel_definitional_domain:...(* <=nrel_combination:...(*->project;; ->individual;;*) ;; *);

<-rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [исполнитель* – это бинарное ориентированное отношение, каждая связка которого связывает знак проекта со знаком множества физических лиц, которые участвуют в его реализации](* <-lang_ru;; *);; 
		*);;
	*);

<-rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: 
                [исполнитель* – это бинарное ориентированное отношение, каждая связка которого связывает знак множества проекта, задачи, версии со знаком множества физических лиц, которые будут учувствовать в его реализации](* <-lang_ru;; *);; 
		*);;
	*);

<-rrel_key_sc_element:
	...  
	(* 
	<-typical_semantic_neighbourhood;;
        <= nrel_sc_text_translation:
                ...
                (*
                <=nrel_strict_inclusion:sc.g_text;;
		-> rrel_example: 
                "file://executor.png";; 
		*);;
	*);;

