nrel_dependent_project_tasks
<-sc_node_norole_relation;

=>nrel_main_idtf:
[зависимые проектные задачи*](*<-lang_ru;;*);

<-rrel_key_sc_element_of_subject_domain:
section_subject_domain_of_desingning_management;

=>nrel_first_domain:project;
=>nrel_second_domain:project_task;
=>nrel_definitional_domain:...(* <=nrel_combination:...(*->project;; ->project_task;;*) ;; *);

<-rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> rrel_example: [зависимые проектные задачи* – бинарное ориентированное отношение, каждая связка которого связывает знак проекта со знаком множества зависимых от него заданий. Выполнение этих заданий возможно только в случае готовности проекта, с которым они связаны данным отношением](* <-lang_ru;; *);; 
		*);;
	*);;
