nrel_strict_sequence_of_project_tasks
<-sc_node_norole_relation;

=>nrel_main_idtf:
[строгая последовательность проектных задач*](*<-lang_ru;;*);
[strict sequence of project tasks*](*<-lang_en;;*);

=>nrel_idtf:
[последовательность выполнения проектных задач*](*<-lang_ru;;*);
[очерёдность проектных задач*](*<-lang_ru;;*);
[ход следования проектных задач*](*<-lang_ru;;*);
[порядок следования проектных задач*](*<-lang_ru;;*);

<-rrel_key_sc_element_of_subject_domain:
section_subject_domain_of_desingning_management;

=>nrel_first_domain:project_task;
=>nrel_second_domain:project_task;
=>nrel_definitional_domain:...(* <=nrel_combination:...(*->project_task;; ->project_task;;*) ;; *);

<-rrel_key_sc_element:
	...  
	(* 
	<-typical_semantic_neighbourhood;;
	<= nrel_sc_text_translation:
		...
		(* 
                <=nrel_strict_inclusion:sc.g_text;;
		-> rrel_example: "file://strict_sequence_of_project_tasks.png";;
		*);;
	*);;
