sc_language_of_the_project_managment => nrel_main_idtf: [sc-язык управления проектами] (*<- lang_ru;;*);
                                                        [sc-language of the project managment] (*<- lang_en;;*);
                                     => nrel_idtf: [онтология управления проектами] (*<- lang_ru;;*);
                                     => nrel_idtf: [множество всевозможных sc-графов (sc-текстов), используемых для автоматизации управления проектами] (*<- lang_ru;;*);
                                     => nrel_idtf: [предметная область управления проектами] (*<- lang_ru;;*);
                                     => nrel_idtf: [ключевые сущности предметной области управления проектами] (*<- lang_ru;;*);
                                     => nrel_idtf: [онтология предметной области управления проектами] (*<- lang_ru;;*);
                                     => nrel_author: grakova_n_v;
                                     => nrel_date_of_creation: 2012_september;
				     => nrel_annotation: [Управление проектами является основной частью системы менеджмента. В основе современных методов управления проектами лежат методики структуризации работ и сетевого планирования, разработанные ещё в конце 50-х годов XX века в США. Целью управления проектами является достижение заранее определенных целей конкретного проекта при заранее известных ограничениях и целесообразном использовании возможностей, реагировании на риски.];
				     => nrel_epigraph: [«Процесс управления есть искусство, суть которого состоит в применении науки к реальностям любой ситуации»];
				     => nrel_epigraph: [«Управлять надо с помощью разума: нельзя играть в шахматы с помощью доброго сердца» Шамфор];
				     => nrel_epigraph: [«Если умело держать вожжи, лошади побегут сами» Конфуций];
				     => nrel_introduction: [Проекты самых разных типов стали современным способом деятельности многих организаций. Традиционно проектами является грандиозная, масштабная, технически сложная деятельность, направленная на достижение определённых целей. Для более эффективного и качественного получения результата проекта необходимо организовывать его управление. Управление проектами — это совокупность знаний, опыта, методов и средств, прилагаемая к процессам проекта для удовлетворения требований, предъявляемых к проекту, и ожиданий участников проекта. Для удовлетворения этим требованиям и ожиданиям, необходимо найти оптимальное сочетание между целями, сроками, затратами, качеством и другими характеристиками проекта.];
				     <= nrel_section_decomposition: ... (* -> section_sc_language_of_the_risks_control;;
									   -> section_sc_language_of_the_development_time_control;;
									   -> section_sc_language_of_the_project_developers_control;;
									   -> section_sc_language_of_the_quality_control;;
									   -> section_sc_language_of_the_integration_control;;
									 *);;
