
sc_node_not_relation -> concept_description_statement_of_tasks;;
concept_description_statement_of_tasks => nrel_main_idtf:
          [описание постановки задач](* <- lang_ru;; *);;


concept_description_statement_of_tasks => nrel_main_idtf:
    [description of statementтof tasks]
      (* <- lang_en;; *);;



concept_description_statement_of_tasks <- rrel_key_sc_element:
...(*
  <-sc_text_explanation;;
  =>nrel_main_idtf:[Опр.(описание постановки задач)](*<-lang_ru;;*);;
  <=nrel_sc_text_translation: ...(*
    ->[Точная формулировка условий задачи 
		с описанием входной и выходной информации] (*<-lang_ru;;*);;
  *);;
*);;



