concept_adherence_to_safety_rules
<-sc_node_not_relation;

=> nrel_main_idtf: [соблюдение правил безопасности] (*<-lang_ru;;*);
		   [adherence to safety rules] (*<-lang_en;;*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Подразумевает безукоризненно следование инструкциям, вроде двойной проверки плотности закрытия емкостей, герметичности, выключения электроприборов или специального оборудования.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (соблюдение правил безопасности)] (*<- lang_ru;;*);;
			*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Особенно важно при работе с реактивами, химикатами, оружием.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Утв. (соблюдение правил безопасности)] (*<- lang_ru;;*);;
			*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Касается, преимущественно, научной сферы, производства, допустим, нефтепереработки или химической индустрии, или военной службы. ] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Утв. (соблюдение правил безопасности)] (*<- lang_ru;;*);;
			*);;
