

sc_node_not_relation ->concept_direct_observation;;
concept_direct_observation
=> nrel_main_idtf:
          [прямое наблюдение]
            (* <- lang_ru;; *);;
concept_direct_observation => nrel_main_idtf:
    
    [direct observation]
      (* <- lang_en;; *);;

concept_direct_observation <- rrel_key_sc_element:
...(*
  <-sc_text_explanation;;
  =>nrel_main_idtf:[Опр.(прямое наблюдение)](*<-lang_ru;;*);;
  <=nrel_sc_text_translation: ...(*
    ->[Прямое наблюдение - восприятия живой действительности.] (*<-lang_ru;;*);;
  *);;
*);;



