concept_strategic_competence
<-sc_node_not_relation;

=>nrel_main_idtf: [стратегическая компетенция] (*<-lang_ru;;*);
		  [strategic competence] (*<-lang_en;;*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Стратегическая компетенция – это компетенция, с помощью которой учащийся может восполнить пробелы в знании языка, а также речевом и социальном опыте общения в иноязычной среде.] (*<-lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (стратегическая компетенция)] (*<- lang_ru;;*);;
			*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Владение ею дает возможность при чтении: догадаться о значении незнакомых слов, опираясь на контекст, тему, ситуацию; при обращении к словарю выбрать правильное значение искомого слова; догадаться о значении слова по знакомым элементам его структуры (корню, суффиксу и др.).] (*<-lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Утв. (стратегическая компетенция)] (*<- lang_ru;;*);;
			*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Владение ею дает возможность при слушании: догадаться о значении слова, фразы, опираясь на контекст; при межличностном контакте обратиться к партнеру за помощью (например, попросить повторить сказанное).] (*<-lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Утв. (стратегическая компетенция)] (*<- lang_ru;;*);;
			*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Владение ею дает возможность при говорении: упростить фразу, опираясь на известные слова, образцы речи и структуры ее построения; внести в свою речь поправки, используя выражения типа «Простите, я скажу это по-другому» и др.] (*<-lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Утв. (стратегическая компетенция)] (*<- lang_ru;;*);;
			*);;

