concept_discursive_competence
<-sc_node_not_relation;

=>nrel_main_idtf: [дискурсивная компетенция] (*<-lang_ru;;*);
		  [discursive competence] (*<-lang_en;;*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Дискурсивная компетенция – это знание особенностей, присущих различным типам дискурсов, а также способность порождать дискурсы в процессе общения.] (*<-lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (дискурсивная компетенция)] (*<- lang_ru;;*);;
			*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Дискурсивная компетенция означает способность учащегося использовать определенные стратегии для конструирования и интерпретации теста.] (*<-lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Утв. (дискурсивная компетенция)] (*<- lang_ru;;*);;
			*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Наиболее употребительные типы дискурсов в учебно-профессиональной сфере общения – доклад, сообщение, обсуждение, расспрос и др.] (*<-lang_ru;;*);;
                         *);;
                        => nrel_main_idtf: [Утв. (дискурсивная компетенция)] (*<- lang_ru;;*);;
			*);;

