concept_verbal_competence
<-sc_node_not_relation;

=>nrel_main_idtf: [речевая компетенция] (*<-lang_ru;;*);
		  [verbal competence] (*<-lang_en;;*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Речевая компетенция означает знание способов формирования и формулирования мыслей с помощью языка, а также способность пользоваться языком в речи.] (*<-lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (речевая компетенция)] (*<- lang_ru;;*);;
			*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Обладателю речевой компетенции присуще умение выбрать нужные лингвистическую форму и способ выражения в зависимости от условий речевого акта: ситуации, коммуникативных целей и намерения говорящего.] (*<-lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Утв. (речевая компетенция)] (*<- lang_ru;;*);;
			*);;



