concept_subject_competence
<-sc_node_not_relation;

=>nrel_main_idtf: [предметная компетенция] (*<-lang_ru;;*);
		  [subject competence] (*<-lang_en;;*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Предметная компетенция – это способность ориентироваться в содержательном плане общения в определенной сфере человеческой деятельности.] (*<-lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (предметная компетенция)] (*<- lang_ru;;*);;
			*);;
