concept_sociocltural_competence
<-sc_node_not_relation;

=>nrel_main_idtf: [социокультурная компетенция] (*<-lang_ru;;*);
	          [sociocultural competence] (*<-lang_en;;*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Социокультурная компетенция подразумевает знание учащимися национально-культурный особенностей социального и речевого поведения носителей языка.] (*<-lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (социокультурная компетенция)] (*<- lang_ru;;*);;
			*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Социокультурная компетенция подразумевает у носителей языка наличия знаний об их обычаях, этикету, социальных стереотипах, истории и культуре, а также способов пользоваться этими знаниями в процессе общения. ] (*<-lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Утв. (социокультурная компетенция)] (*<- lang_ru;;*);;
			*);;
