sc_node_norole_relation -> nrel_next_project_phase;;

nrel_next_project_phase=>nrel_idtf:
[фаза проекта следущующая за данной*](*<-lang_ru;;*);;
nrel_next_project_phase=>nrel_main_idtf:
[следующая фаза проекта*](*<-lang_ru;;*);;
nrel_next_project_phase=>nrel_idtf:
[next project phase*](*<-lang_en;;*);;

nrel_next_project_phase=>nrel_first_domain:concept_project_phase;;
nrel_next_project_phase=>nrel_second_domain:concept_project_phase;;


nrel_next_project_phase=>nrel_arity: 2
	(*
		<-number;;
	*);;

relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
oriented_relation->nrel_next_project_phase;;
antisymmetric_relation->nrel_next_project_phase;;
antitransitive_relation->nrel_next_project_phase;;
antireflexive_relation->nrel_next_project_phase;;

nrel_next_project_phase<-rrel_key_sc_element: ...
	(*
		<-sc_explanation;;
		<=nrel_sc_text_translation: ...
			(*
				->[Следующая фаза проекта - фаза проекта следущующая за данной.](*<-lang_ru;;*);;
			*);;
		<=nrel_using_constants: ...
			(*
				->concept_test;;
				->nrel_mark;;
			*);;
		=>nrel_main_idtf:[Опр.(Следующая фаза проекта*)](*<-lang_ru;;*);;

	*);;


nrel_arity
	<- sc_node_norole_relation;
	=> nrel_main_idtf: [арность*]
		(* <- lang_ru;; *);;


