nrel_project_phase_task

<-sc_node_norole_relation;

=>nrel_main_idtf:[задача фазы проекта*](*<-lang_ru;;*);
=>nrel_main_idtf:[project phase task*](*<-lang_en;;*);

=>nrel_idtf:[описание задачи фазы проекта*](*<-lang_ru;;*);

=>nrel_first_domain: concept_project_phase;
=>nrel_second_domain: concept_initiation_task; concept_planning_task; concept_developing_task; concept_testing_task; concept_introduction_task; concept_support_task;

<-rrel_key_sc_element:...(*
			    <-definition;;
			    <=nrel_sc_text_translation:...(*->[задача фазы проекта* - это работа, по завершении которой достигается один из основных результатов проекта.](*<-lang_ru;;*);;
							   *);;
   			    =>nrel_main_idtf:[Опр.(задача фазы проекта*)](*<-lang_ru;;*);;
			 *);

<-rrel_key_sc_element:...(*
			    <-statement;;
			    =>nrel_main_idtf:[Утв.(задача фазы проекта*)](*<-lang_ru;;*);;
			    <=nrel_sc_text_translation:...(*
							   ->[задача фазы проекта* - это проблемная ситуация с явно заданной целью данной фазы проекта, которую необходимо достичь](*<-lang_ru;;*);;
							  *);;
			  *);

<-rrel_key_sc_element:...(*
			    <-statement;;
			    =>nrel_main_idtf:[Утв.(задача фазы проекта*)](*<-lang_ru;;*);;
			    <=nrel_sc_text_translation:...(*
							   ->[задача фазы проекта* - это цель, данная в рамках данной фазы проекта, то есть то, что требуется сделать.](*<-lang_ru;;*);;
							  *);;
			  *);;
