concept_ability_to_sell_on_technology
<-sc_node_not_relation;

=>nrel_main_idtf: [умение продавать по технологии] (*<-lang_ru;;*);
		  [ability to sell on technology] (*<-lang_en;;*);

<- rrel_key_sc_element: ...
 		   (*
			<-sc_explanation;;
			<=nrel_sc_text_translation: ...
		(* -> rrel_example: [В каждом человеке заложены способности к той или иной деятельности. Если человек – прирожденный продавец и сможет продать снег эскимосу или рыбе зонтик, то он владеет данной компетенцией] (*<-lang_ru;;*);;
		*);;
		*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Умение продавать по технологии - это компетенция, когда человек владеет технологией продаж и на каком уровне может ее использовать: интуитивно или по определенной системе.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (умение продавать по технологии)] (*<- lang_ru;;*);;
			*);;


