concept_conflict_resolution
<-sc_node_not_relation;

=>nrel_main_idtf: [урегулирование конфликтов] (*<-lang_ru;;*);
		  [conflict resolution] (*<-lang_en;;*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Урегилурование конфликтов - умение менеджера своеврменно разрешать появляющиеся конфликты.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (урегулирование конфликтов)] (*<- lang_ru;;*);;
			*);

<- rrel_key_sc_element: ...
		(* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> rrel_example: [Хороший продавец предоставит подобную схему действий:  

1) Выражает сожаление о случившемся, берет ситуацию под свой контроль. Разбирается в ней, оговаривает возможные варианты решения проблемы.
2) Выясняет максимальное количество информации у сотрудника, который отвечает за поставки. Старается уладить конфликт, исходя из потребностей клиента и интересов компании.
3) Связывается с клиентом, сообщает, что уже предпринято для решения проблемы.
4) Оговаривает  с клиентом, что компания может сделать, чтобы избежать повторения ситуации в будущем.
5) Оговаривает с коллегами, как избежать таких проблем в дальнейшем.] (*<- lang_ru;;*);; 
                         *);;
			*);;
