concept_competence_of_the_sales_manager
<-sc_node_not_relation;

=>nrel_main_idtf: [компетенция менеджера по продажам] (*<-lang_ru;;*);
		  [competence of the sales manager] (*<-lang_en;;*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Это компетенции, необходимые менеджеру по продажам.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (компетенция менеджера по продажам)] (*<- lang_ru;;*);;
			*);

=> nrel_inclusion: concept_expansion_of_the_customer_base;
		     concept_ability_to_sell_on_technology;
		     concept_degree_of_manager_effectiveness;
		     concept_desire_to_grow;
		     concept_work_with_clients;
		     concept_work_with_discounts;
		     concept_conflict_resolution;;
