concept_pedagogical_competence
=> nrel_main_idtf:
					[педагогическая компетенция]
						(* <- lang_ru;; *);;
concept_pedagogical_competence => nrel_main_idtf:
		
		[pedagogical competence]
			(* <- lang_en;; *);;

concept_pedagogical_competence <- rrel_key_sc_element:
...(*
	<-sc_text_definition;;
	=>nrel_main_idtf:[Опр.(педагогическая компетенция)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation: ...(*
		->[Педагогическая компетенция - навыки необходимые для преподавания] (*<-lang_ru;;*);;
	*);;
*);;

concept_pedagogical_competence<-rrel_key_sc_element:...(*
	<-sc_text_definition;;
	<-sc_statement;;
	<=nrel_sc_text_translation:...(*
		->[В рамках компетентностного подхода в качестве непосредственного
		результата педагогической деятельности выступает формирование 
		базовых навыков. К ним относят способности: 1)Объяснять текущие
		 явления, их суть, причины, взаимосвязи между ними, используя 
		 при этом соответствующие знания. 2)Учиться – решать проблемы в 
		 области учебной деятельности. 3)Ориентироваться в актуальных
		  проблемах современности. К ним, в частности, относят политические, 
		  ологические, межкультурные вопросы. 4)Решать задачи, являющиеся общими 
		  для различных видов профессиональной и прочей деятельности. 
		  Ориентироваться в духовной сфере. 5)Решать проблемы, касающиеся
		   реализации конкретных социальных ролей.](*<-lang_ru;;*);;
	*);;
*);;



