concept_expansion_of_the_customer_base
<-sc_node_not_relation;

=>nrel_main_idtf: [расширение клиентской базы] (*<-lang_ru;;*);
		  [expansion of the customer base] (*<-lang_en;;*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Расширение клиентской базы - это умение менеджера привлекать новых клиентов и использовать различные методы работы с информацией.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (расширение клиентской базы)] (*<- lang_ru;;*);;
			*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> rrel_example:[Хороший продавец предоставит вам план своих действий по привлечению нового клиента в компанию. В идеале, он определит  потенциальную клиентскую базу, опираясь на специфику компании, её продукта или предоставляемых услуг; покажет, где ищет клиентов; как работает с полученной информацией; как контактирует с ЛПР.] (*<- lang_ru;;*);; 
                         *);;
			*);;
