concept_information_competence
<-sc_node_not_relation;

=>nrel_main_idtf: [информационная компетенция] (*<-lang_ru;;*);
		  [information competence] (*<-lang_en;;*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Информационная компетенция — это способность самостоятельно искать, анализировать, отбирать, обрабатывать и передавать необходимую информацию.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (информационная компетенция)] (*<- lang_ru;;*);;
			*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Обладание знаниями, умениями, навыками и опытом их использования при решении определенного круга социально-профессиональных задач средствами новых информационных технологий, а также умение совершенствовать свои знания и опыт в профессиональной области.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Утв. (информационная компетенция)] (*<- lang_ru;;*);;
			*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Владение современными информационными технологиями, понимание их роли и применения в образовательном процессе.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Утв. (информационная компетенция)] (*<- lang_ru;;*);;
			*);;










