sc_node_not_relation -> concept_electrical_equipment;;
concept_electrical_equipment => nrel_main_idtf: [электротехническое средство] (*<- lang_ru;;*);
                                          [electrical equipment] (*<- lang_en;;*);;

concept_electrical_equipment <- rrel_key_sc_element:
...(*
	<-sc_text_explanation;;
	=>nrel_main_idtf:[Опр.(электротехническое средство)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation: ...(*
		->[Электроте́хника — область техники, связанная с 
		получением, распределением, преобразованием и 
		использованием электрической энергии. ] (*<-lang_ru;;*);;
	*);;
*);;


