concept_mark
<-sc_node_not_relation;

=>nrel_main_idtf: [оценка] (*<-lang_ru;;*);
=>nrel_main_idtf: [mark] (*<- lang_en;;*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Оценка — это результат процесса оценивания, условно-формальное (знаковое), количественное или качественное выражение оценки учебных достижений учащимся в цифрах, буквах или иным образом.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (оценка)] (*<- lang_ru;;*);;
			*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Отметка — это своеобразный ориентир, отражающий социальные требования к содержанию образования, к уровню овладения им обучающимся, действенный регулятив его учебной деятельности и социальных отношений в жизни учащегося.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Утв. (оценка)] (*<- lang_ru;;*);;
			*);;
