
sc_node_not_relation ->concept_free_interview;;
concept_free_interview
=> nrel_main_idtf:
					[свободное интервью]
						(* <- lang_ru;; *);;
concept_free_interview => nrel_main_idtf:
		
		[physical interview]
			(* <- lang_en;; *);;

concept_free_interview <- rrel_key_sc_element:
...(*
	<-sc_text_explanation;;
	=>nrel_main_idtf:[Опр.(свободное интервью)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation: ...(*
		->[Свободное интервью - носит характер
		 непринужденной беседы.] (*<-lang_ru;;*);;
	*);;
*);;

concept_free_interview <= nrel_inclusion: concept_interview;;

concept_free_interview
<-rrel_key_sc_element:...(*
			    <-statement;;
			    =>nrel_main_idtf:[Утв.(свободное интервью проводится)](*<-lang_ru;;*);;
			    <=nrel_sc_text_translation:...(*
							   ->[Свободное интервью проводится без заранее
							    подготовленного вопросника или разработанного 
							    плана беседы; определяется только тема, которая 
							    и предлагается для обсуждения.](*<-lang_ru;;*);;
							  *);;
			  *);;
