concept_intellectual_level
<-sc_node_not_relation;

=>nrel_main_idtf: [интеллектуальный уровень] (*<-lang_ru;;*);
	 	  [intellectual level] (*<-lang_en;;*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Интеллектуальный уровень – ум, умение мыслить логически, образованность.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (интеллектуальный уровень)] (*<- lang_ru;;*);;
			*);;
