concept_professionalism
<-sc_node_not_relation;

=>nrel_main_idtf: [профессионализм] (*<-lang_ru;;*);
		  [professionalism] (*<-lang_en;;*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Профессионализм - обладание универсальными знаниями и опытом работы как минимум в одном из направлений деятельности компании.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (профессионализм)] (*<- lang_ru;;*);;
			*);;
