concept_development_of_subordinates
<-sc_node_not_relation;

=>nrel_main_idtf: [развитие подчиненных] (*<-lang_ru;;*);
		  [development of subordinates] (*<-lang_en;;*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Развитие подчиненных, т.е. развитие соответствующих навыков и умений у сотрудников в соответствии с определенными профессиональными потребностями; постановка сложных профессиональных задач; предоставление сотрудникам возможности принимать на себя большую ответственность. Создание обстановки, стимулирующей людей на достижение и развитие собственных способностей; поощрение в сотрудниках энергичности, энтузиазма, преданности, доверия и стремления к совершенству.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (развитие подчиненных)] (*<- lang_ru;;*);;
			*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Создание обстановки, стимулирующей людей на достижение и развитие собственных способностей; поощрение в сотрудниках энергичности, энтузиазма, преданности, доверия и стремления к совершенству.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Утв. (развитие подчиненных)] (*<- lang_ru;;*);;
			*);;
