concept_external_contacts
<-sc_node_not_relation;

=>nrel_main_idtf: [внешние контакты] (*<-lang_ru;;*);
		  [external contacts] (*<-lang_en;;*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Внешние контакты – развитие и поддержание конструктивных отношений с клиентами, поставщиками, общественными и государственными представителями; проявление особого внимания к клиенту, пунктуальность при поставке продукции и предоставлении услуг.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Опр. (внешние контакты)] (*<- lang_ru;;*);;
			*);

<- rrel_key_sc_element: ... 
                       (* 
                        <- sc_explanation;;

 		        <= nrel_sc_text_translation: ... 
                        (*
                          -> [Представление компании в отношениях с внешними организациями, выполнение работы с постоянной заботой о репутации компании.] (*<- lang_ru;;*);; 
                         *);;
                        => nrel_main_idtf: [Утв. (внешние контакты)] (*<- lang_ru;;*);;
			*);;
